name: Storage Container Build

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - storage_github_action

jobs:
  docker:
    timeout-minutes: 30
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner: [ubuntu-latest]
        image: [host-target, cmd-sender]

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        
      - id: commit
        uses: pr-mpt/actions-commit-hash@v1
        with:
          commit: "${{ github.event.workflow_run.head_sha }}"
      
      - name: docker build
        working-directory: ./build/storage/scripts
        run: |
          ./build_container.sh ${{ matrix.image }}
          
      - name: list docker images
        run: docker images
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: docker image list
        run: docker images
        
      - name: docker tag and push to registry
        run: |
           docker tag ${{ matrix.image }}:latest ghcr.io/${{ github.repository_owner }}/storage/${{ matrix.image }}:${{ steps.commit.outputs.short }} ghcr.io/${{ github.repository_owner }}/storage/${{ matrix.image }}:main
           docker images
